*, body, html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* page colors
background: rgb(60,60,60);
text: rgb(255,255,255);
sub-background: rgb(80,80,80);
side-bar: rgb(20,20,20);
sub-side-bar: rgb(40,40,40);
*/


#layout {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 100vw;
	background-color: rgb(60,60,60);
	color: white;
	font-family: "Lora", serif;
}

header {
	padding-left: 10%;
	flex-shrink: 0;
	height: 1.5em;
	font-size: 4em;
}

main {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	flex: 1 0 auto;
}

#sidebar {
	padding: 1em 0;
	flex-basis: 20%;
	background-color: rgb(20,20,20);
}

#projects {
	padding: 1em 0;
	flex-basis: 80%;
	background-color: rgb(30,30,30);
	display: flex;
	flex-wrap: wrap;
}

footer {
	flex-shrink: 0;
	text-align: center;
}

.card {
	margin-left: 5em;
	height: 15em;
	width: 13em;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 3px 3px -3px black;
	color: black;
}

.card a {
	text-decoration: none;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 3;
}

.card #card-img {
	position: absolute;
	top: 0;
	z-index: 1;
	object-fit: cover;
	width: 100%;
	height: 60%;
}

.card #card-text {
	width: 100%;
	height: 40%;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	background-color: rgb(210,210,210);
	color: black;
	z-index: 2;
	box-shadow: 0 -3px 2px -2px black;
}

.card #card-text {
	font-size: 1em;
}

.card:hover {
	transition: transform 100ms ease;
	transition: box-shadow 100ms ease;
	transform: scale(1.01);
	box-shadow: 0 3px 5px -1px black;
}

.card:hover #card-text {
	transition: height 100ms ease;
	height: 60%;
}
