
@slow-speed: 350ms * 5s;
@fast-speed: 100ms;


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: black;
}

p, h1, h2, h3 {
	display: inline;
	font-family: "Verdana";
}

p {
	font-size: 0.75em;
}

h1 {
	font-size: 1em;
	font-weight: bold;
}

h2 {
	font-size: 1em;
	font-weight: bold;
}

.container {
	background-color: black;
	color: white;
}

#home-page {
	height: 100vh;
	width: 100vw;
	animation: fade-in 500ms ease both;
	-webkit-animation: fade-in 500ms ease both;
}

.fade {
	animation: fade-in 250ms ease both;
}


@keyframes fade-in {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#game-container {
	display: grid;
	height: 100%;
	width: 100%;
	box-sizing: content-box;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
	"top-left top top-right"
	"middle middle middle"
	"bottom-left bottom bottom-right"
}

td {
	text-align: center;
}


#top-container {
	grid-area: top;
}

#nanite {
	width: 100%;
	padding: 1em;
}

#tick {
	width: 100%;
	padding: 0.1em;
}

#tickRow {
	text-align: center;
}

#nboosts {
	width: 100%;
}

#nboostsRow {
	text-align: center;
}

#nsphereBtn {
	height: 4em;
	width: 12em;
}

#nchipBtn {
	height: 4em;
	width: 12em;
}

#max {
	width: 100%;
	text-align: center;
}

#nanC-container {
	grid-area: middle;
}

.tcolumn {
	width: 30%;
	text-align: left;
}

.acolumn {
	width: 30%;
	text-align: left;
}

.b1column {
	width: 20%;
}

.b2column {
	width: 20%;
}

.gameBtn {
	box-sizing: content-box;
	overflow: visible;
	border-radius: 0;
	border: 1px green solid;
	padding: 2px 5px;
	background-color: rgb(230,230,230);

	&:hover {
		background-color: green;
		color: white;
	}
}

@media (max-width: 400px) {

	#game-container {
		display: flex;
		flex-direction: rows;
		flex-wrap: wrap;
	}

	#top-container {
		width: 100vw;
		height: 20vh;
	}
	#game-container {
		width: 100vw;
	}
	.tcolumn {
	width: 50vw;
	}
	.acolumn {
	width: 50vw;
	}
	.b1column {
	width: 50vw;
	}
	.b2column {
	width: 50vw;
	}
}

.unav {
	visibility: hidden;
	pointer-events: none;
}

.greyed {
	background-color: rgb(160,160,160);
	pointer-events: none;
	border: 1px red solid;
	&:hover {
		background-color: red;
		color: white;
	}
}

#speedNote {
	position: absolute;
	bottom: 0;
	right: 0;
}
